#== ENVIRONMENT
NODE_ENV=development

#== APP
PORT=4001
DOMAIN=http://localhost:4001
API_KEY=jkkjkneqkjbewjqkbew
API_TOKEN=Aljkwqui44ASda231

#== DB
DB_HOST=localhost
DB_PORT=5434
DB_NAME=elsaga
DB_USER=root
DB_PASSWORD=Password@123
POSTGRES_DIR=/Users/duycuong/Documents/Projects/flextech/js/data/elsaga/postgres

#== Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Password@123

#== Mail
MAIL_URL_CALLBACK=http://localhost:4001/api/mail/callback
MAIL_NAME=Elsaga
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#== SWAGGER
SWAGGER_ENABLE=true
